spring.application.name=flightstatus

server.port = 8082

spring.data.mongodb.uri=mongodb+srv://raaghavgupta2020:Gupta%40303@clusterindigofms.r4laxdd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIndigoFMS

spring.data.mongodb.database=ClusterIndigoFMS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manas.khandelwal2020@vitstudent.ac.in
spring.mail.password=kypy wikw swvw tvwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

