# Flight-Tracker

./: Project Workflow  README.md
Fullstack project/Backend/: pom.xml
Fullstack project/Backend/src/main/java/com/example/flightstatus/: DataLoader.java
Fullstack project/Backend/src/main/java/com/example/flightstatus/controller/: FlightStatusController.java
Fullstack project/Backend/src/main/java/com/example/flightstatus/listener/: EmailListener.java
Fullstack project/Backend/src/main/java/com/example/flightstatus/model/: Passenger.java
Fullstack project/Backend/src/main/java/com/example/flightstatus/repository/: FlightStatusRepository.java  PassengerRepository.java
Fullstack project/Backend/src/main/java/com/example/flightstatus/service/: EmailService.java  PassengerService.java
Fullstack project/Frontend/: package-lock.json  package.json
Fullstack project/Frontend/src/: App.jsx  theme.js
Fullstack project/Frontend/src/api/: index.js
Fullstack project/Frontend/src/components/: UserPortal.jsx
Fullstack project/Frontend/src/pages/: UserPage.jsx
Fullstack project/flight-status-portal/src/components/: AdminLogin.jsx  AdminPortal.jsx  EditFlightModal.jsx  FlightTable.jsx  UserLogin.jsx
Fullstack project/flight-status-portal/src/pages/: AdminPage.jsx  HomePage.jsx
Fullstack project/flightstatus/src/main/java/com/example/flightstatus/config/: RabbitMQConfig.java  WebConfig.java
Fullstack project/flightstatus/src/main/java/com/example/flightstatus/controller/: NotificationController.java  PassengerController.java
Fullstack project/flightstatus/src/main/java/com/example/flightstatus/model/: EmailMessage.java  FlightStatus.java
Fullstack project/flightstatus/src/main/java/com/example/flightstatus/service/: FlightStatusService.java
Fullstack project/flightstatus/src/main/resources/: application.properties
